# reportIt

./: .gitignore  pom.xml
reportit-config/: pom.xml
reportit-config/src/main/java/com/reportit/reportitbackend/: Config.java  SecurityConfig.java  TwitterConfig.java  UserAuditing.java  WebConfiguration.java
reportit-model/: pom.xml
reportit-model/src/main/java/: CategoryEnum.java  Issue.java  StatusEnum.java
reportit-model/src/main/java/com/reportit/reportitbackend/: CategoryEnum.java  Department.java  Issue.java  PlatformEnum.java  StatusEnum.java  User.java
reportit-repository/: pom.xml
reportit-repository/src/main/java/: IssueRepository.java
reportit-repository/src/main/java/com/reportit/reportitbackend/: DepartmentRepository.java  IssueRepository.java  UserRepository.java
reportit-rest-web/: pom.xml
reportit-rest-web/src/main/java/com/reportit/reportitbackend/: DepartmentController.java  IssueController.java  LoginController.java  ReportitBackendApplication.java  UserController.java  setenv.sh
reportit-rest-web/src/main/resources/: ContentFilter.json  application.properties
reportit-service/: pom.xml
reportit-service-impl/: pom.xml
reportit-service-impl/src/main/java/com/reportit/reportitbackend/: IssueServiceImpl.java  PublisherServiceImpl.java  TwitterServiceImpl.java
reportit-service/src/main/java/com/reportit/reportitbackend/: DepartmentService.java  ImageProcessService.java  IssueService.java  PublisherService.java  TextProcessService.java  TwitterService.java  UserService.java
reportit-service/src/main/java/com/reportit/reportitbackend/impl/: DepartmentServiceImpl.java  ImageProcessServiceImpl.java  IssueServiceImpl.java  PublisherServiceImpl.java  TextProcessServiceImpl.java  UserServiceImpl.java
reportit-web-model/: pom.xml
reportit-web-model/src/main/java/com/reportit/reportitbackend/: IssueModel.java  LoginDto.java  ResponseModel.java
