spring.application.name=ReportIt
server.servlet.context-path=/backend
server.port=8080



#===========================================================================================================================
# MongoDB Configuration
#===========================================================================================================================
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=reportit


security.oauth2.client.client-id= # fb app id
security.oauth2.client.client-secret= # fb app secret
security.oauth2.client.access-tokenturi=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=https://graph.facebook.com/me