spring.application.name=ReportIt
server.servlet.context-path=/backend
server.port=8010



#===========================================================================================================================
# MongoDB Configuration
#===========================================================================================================================
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=reportit


spring.security.oauth2.client.registration.facebook.client-id=1949945081783826 
spring.security.oauth2.client.registration.facebook.client-secret=88fab8c7104682cfeb4bba5e1f56cda6
#security.oauth2.client.client-id=1949945081783826
#security.oauth2.client.client-secret=88fab8c7104682cfeb4bba5e1f56cda6
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
