spring.application.name=ReportIt
server.servlet.context-path=/backend
server.port=8080



#===========================================================================================================================
# MongoDB Configuration
#===========================================================================================================================
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=reportit