spring.application.name=ReportIt
server.servlet.context-path=/backend
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

user.proximityinkms=5.0

#===========================================================================================================================
# MongoDB Configuration
#===========================================================================================================================
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=reportit


spring.security.oauth2.client.registration.facebook.client-id=1949945081783826 
spring.security.oauth2.client.registration.facebook.client-secret=88fab8c7104682cfeb4bba5e1f56cda6
#security.oauth2.client.client-id=1949945081783826
#security.oauth2.client.client-secret=88fab8c7104682cfeb4bba5e1f56cda6
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=https://graph.facebook.com/me


upvotes.limit=10
image.server.path=http://10.177.68.119:8081/
image.directory=/opt/images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.block.adult=true
image.block.spoof=true
image.block.violence=true
image.block.likelihood=POSSIBLE,VERY_LIKELY,LIKELY
